# MyFresco

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myfresco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/facebook/animated/gif/: GifFrame.java  GifImage.java
app/src/main/java/com/facebook/animated/webp/: WebPFrame.java  WebPImage.java
app/src/main/java/com/facebook/animation/: 阅读须知
app/src/main/java/com/facebook/animation/backend/: AnimationBackend.java  AnimationInformation.java
app/src/main/java/com/facebook/animation/bitmap/: BitmapAnimationBackend.java  BitmapFrameCache.java  BitmapFrameRenderer.java
app/src/main/java/com/facebook/base/: DrawableWithCaches.java
app/src/main/java/com/facebook/binaryresource/: BinaryResource.java  ByteArrayBinaryResource.java  FileBinaryResource.java
app/src/main/java/com/facebook/datasource/: DataSource.java  DataSources.java  DataSubscriber.java
app/src/main/java/com/facebook/imageformat/: DefaultImageFormatChecker.java  DefaultImageFormats.java  ImageFormat.java  ImageFormatChecker.java  ImageFormatCheckerUtils.java
app/src/main/java/com/facebook/imageutils/: BitmapUtil.java  JfifUtil.java  StreamProcessor.java  TiffUtil.java  WebpUtil.java
app/src/main/java/com/facebook/span/: BetterImageSpan.java
app/src/main/java/com/facebook/websupport/: WebpBitmapFactoryImpl.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+437 files in other folders)
