apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.facebook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir("jniLibs")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.facebook.keyframes:keyframes:1.0'

    compile "com.android.support:design:25.2.0"
    compile "com.android.support:preference-v7:25.2.0"
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"
    provided "com.google.code.findbugs:jsr305:3.0.0"
    provided "com.android.support:support-annotations:25.2.0"
    compile 'com.caverock:androidsvg:1.2.1'
}
